
{
  "ConnectionStrings": {
    "CareSyncDB": "Server=localhost,1433;Database=CareSyncDB;User Id=SA;Password=naveen@007;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
